<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    #flex-box {
      display: flex;
      justify-content: space-evenly;
      flex-direction: row;
    }

    .item {
      width: 200px;
      height: 300px;
      border: 2px dotted grey;
      background-color: black;

    }

    #btn {
      margin-top: 20px;
    }

    b {
      background-color: red;
      font-size: 26px;
      padding: 2px;
    }

    p {
      font-size: 20px;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    span {
      font-size: 26px;
      font-weight: bold;
      color: red;
    }
  </style>
</head>

<body>
  <!--Q 1. -->
  <p id="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum accusantium, eveniet beatae laborum
    minus sequi
    debitis a consequuntur fuga. Laborum assumenda voluptates neque reprehenderit dolorem?</p>
  <!--Q 2. -->
  <h1 style="background-color: red;">hey this is h1 headings</h1>

  <!--Q 3. -->
  <div class="box" style="background-color: blue;"></div>

  <!--Q 4. -->
  <h1>Hello</h1>
  <!--Q 5. -->
  <div id="flex-box">
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
  </div>
  <button id="btn" onclick="changeFlexDriection()">Click To Change</button>

  <!-- Q6 what is diffrence between document and window -->
  <h3>window and document</h3>
  <p><b>Window object :</b> It is the top most object and outermost element of the object hierarchy. The window object
    represents a window/tab containing a DOM document where as document object is property of window object that points
    to the DOM document loaded in that window.</p>
  <p><b>document object :</b>JavaScript Document object is an object that provides access to all HTML elements of a
    document. When an HTML document is loaded into a browser window, then it becomes a document object. The document
    object stores the elements of an HTML document, such as HTML, HEAD, BODY, and other HTML tags as objects.</p>

  <!-- Q7. -->
  <h1>Hello i got id as heading and color red by js only </h1>


  <!-- Q8. -->
  <h3 id="changetxt">Hello</h3>
  <button id="replace-txt-btn">Replace Text</button> <br> <br>

  <!-- Q9 -->

  <span id="hour">00</span>
  <span>:</span>
  <span id="min">00</span>
  <span>:</span>
  <span id="secs">00</span>
  <!-- Q10 -->
  <hr>
  <label for="years">Select years</label>
  <select name="years" id="years">
    <option value="1">20-21</option>
    <option value="2">21-22</option>
  </select>
  <div id="valuebox">
    <div><button id="selectBtn">get-value</button></div>
    <div id="selectValue">

    </div>
  </div>
  <script src="./main.js"></script>
</body>

</html>